{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BreadThingy1",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ODAdditions",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Icon",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DrinkThingy1Drunk",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DrinkThingy1",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.drinkthingy1.name": "Кола",
      "itemGroup.tabodadditions": "OD Additions",
      "item.breadthingy1.name": "Бутер с колбасой",
      "item.icon.name": "Icon"
    },
    "en_us": {
      "item.drinkthingy1.name": "Cola",
      "itemGroup.tabodadditions": "OD Additions",
      "item.breadthingy1.name": "A sausage sandwich",
      "item.icon.name": "Icon"
    }
  },
  "workspaceSettings": {
    "modid": "odaddittions",
    "modName": "Operation Destroy 3 Addittions",
    "version": "1.0.0",
    "author": "SGCH, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "ru.twilightdev.operationdestroyaddittions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}